SloVVo.App/Views/AddAuthorView.xaml

<Page x:Class="SloVVo.App.Views.AddAuthorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SloVVo.App.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModels="clr-namespace:SloVVo.Logic.ViewModels;assembly=SloVVo.Logic"
        mc:Ignorable="d"
        Title="AddItem" Height="150" Width="300" Background="#8C2A27"
        DataContext="{Binding AddAuthorViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid Style="{StaticResource BackgroundColorGridMain}">
        <StackPanel Orientation=" Vertical">
            <TextBlock HorizontalAlignment="Center"  FontWeight="Bold" FontSize="29">Добави Автор</TextBlock>
            <TextBox Width="200" Margin="0,20,0,20" Text="{Binding AuthorName, UpdateSourceTrigger=PropertyChanged}" Background="White"></TextBox>
            <Button Content="Добави Автор" Height="30" Style="{StaticResource MaterialDesignFlatButton}" Background="#FF5C99D6">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding AddAuthorCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</Page>