SloVVo.App/Views/BookView.xaml

<Page x:Class="SloVVo.App.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SloVVo.App"
             xmlns:validationRules="clr-namespace:SloVVo.App.ValidationRules"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModels="clr-namespace:SloVVo.Logic.ViewModels;assembly=SloVVo.Logic"
             mc:Ignorable="d" 
             d:DesignHeight="450" Background="#8C2A27" 
             Width="1000" Height="450">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,10"></Setter>
        </Style>
    </Page.Resources>
    <StackPanel Orientation="Vertical" Background="Blue">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left"  FontStyle="Italic" FontWeight="Bold" FontSize="29">Профил на книгата</TextBlock>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left"  FontStyle="Italic" FontWeight="Bold" FontSize="29">История на книгата</TextBlock>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Локация" Height="17.96" FontSize="15" Background="White"></TextBlock>
                <TextBlock Text="Библиотека Nº" Height="17.96" FontSize="15" Background="White"></TextBlock>
                <TextBlock Text="Рафт Nº" Height="17.96" FontSize="15" Background="White"></TextBlock>
                <TextBlock Text="Книга Nº" Height="17.96" FontSize="15" Background="White"></TextBlock>
                <TextBlock Text="Книга име" Height="17.96" FontSize="15" Background="White"></TextBlock>
                <TextBlock Text="Автор" Height="17.96" FontSize="15" Background="White"></TextBlock>
                <TextBlock Text="Раздел" Height="17.96" FontSize="15" Background="White"></TextBlock>
                <TextBlock Text="Година" Height="17.96" FontSize="15" Background="White"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,10" >
                <ComboBox Name="LocationItem"  Width="100" 
                Background="White"
                          Margin="8,0,8,15" 
                         DisplayMemberPath="LocationName"
                         SelectedValuePath="LocationId" 
                         ItemsSource="{Binding Locations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedLocation, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsFieldEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         IsSynchronizedWithCurrentItem="True">
                </ComboBox>
                <TextBox Name="BiblioIdText"  Width="100" 
                         Style="{StaticResource CustomErrorControlOnErrorStyle}" Margin="8,0,8,15" IsEnabled="{Binding IsFieldEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Binding Path="Book.BiblioId" Mode="TwoWay"  UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True">
                    </Binding>
                </TextBox>
                <TextBox x:Name="RaftIdText"  Width="100" Style="{StaticResource CustomErrorControlOnErrorStyle}" Margin="8,7,8,8" IsEnabled="{Binding IsFieldEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Binding Path="Book.ShelfId" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox>
                <TextBox x:Name="BookIdText"  Width="100"  Style="{StaticResource CustomErrorControlOnErrorStyle}" Margin="8,10,8,8" IsEnabled="{Binding IsFieldEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Binding Path="Book.BookId" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox>
                <TextBox x:Name="BookNameText" Width="100" Text="{Binding Book.BookName,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource CustomErrorControlOnErrorStyle}" Margin="8,12,8,8" IsEnabled="{Binding IsFieldEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox x:Name="AuthorText"  Width="100" Margin="10,12,10,10"
                          Background="White"
                          ItemsSource="{Binding Authors, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedAuthor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="AuthorName"
                          SelectedValuePath="AuthorId" 
                          IsEnabled="{Binding IsFieldEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          IsSynchronizedWithCurrentItem="True"/>
                <ComboBox x:Name="SectionText" Width="100" Margin="0,8,0,0" IsEditable="false"
                    ItemsSource="{Binding Sections, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    SelectedItem="{Binding SelectedSection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DisplayMemberPath="SectionName"
                    SelectedValuePath="SectionId" 
                    Background="White"
                    IsEnabled="{Binding IsFieldEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    IsSynchronizedWithCurrentItem="True"/>
                <TextBox x:Name="YearText" Width="100" Margin="10,17,10,10" IsEnabled="{Binding IsFieldEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Binding Path="Book.YearOfPublication" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                </TextBox>
            </StackPanel>
            <DataGrid HorizontalAlignment="Right" Width="500" Margin="150,0,0,0" ItemsSource="{Binding UserBooks, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Име" Binding="{Binding User.Firstname}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding User.Surname}"/>
                    <DataGridTextColumn Header="Дата на взимане" Binding="{Binding DateOfBorrowing}"/>
                    <DataGridTextColumn Header="Дата на връшане" Binding="{Binding DateOfScheduledReturning}"/>
                    <DataGridTextColumn Header="Дата върната" Binding="{Binding DateOfActualReturning}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="500" Margin="0,20,0,0">
            <Button Content="{Binding BorrowButtonContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Medium" Width="150" HorizontalAlignment="Left">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding ShowBorrowCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="{Binding EditButtonContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Medium" Width="150" HorizontalAlignment="Left" Margin="50,0,0,0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding EditRecordCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>

