SloVVo.App/Views/BorrowView1.xaml

<Page x:Class="SloVVo.App.Views.BorrowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SloVVo.App"
             xmlns:validationRules="clr-namespace:SloVVo.App.ValidationRules"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModels="clr-namespace:SloVVo.Logic.ViewModels;assembly=SloVVo.Logic"
             mc:Ignorable="d" 
             d:DesignHeight="450" Background="#8C2A27" 
             Width="800" Height="450">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadWindowCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,10"></Setter>
        </Style>
    </Page.Resources>
    <StackPanel Orientation="Vertical" Background="Blue">
        <StackPanel Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left"  FontStyle="Italic" FontWeight="Bold" FontSize="29">Профил на книга</TextBlock>
            <TextBlock HorizontalAlignment="Right"  FontStyle="Italic" FontWeight="Bold" FontSize="29" Margin="50,10,0,0">Данни на потребителя</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Локация" Height="17.96" FontSize="15" Background="White"></TextBlock>
                <TextBlock Text="Библиотека Nº" Height="17.96" FontSize="15" Background="White"></TextBlock>
                <TextBlock Text="Рафт Nº" Height="17.96" FontSize="15" Background="White"></TextBlock>
                <TextBlock Text="Книга Nº" Height="17.96" FontSize="15" Background="White"></TextBlock>
                <TextBlock Text="Книга име" Height="17.96" FontSize="15" Background="White"></TextBlock>
                <TextBlock Text="Автор" Height="17.96" FontSize="15" Background="White"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,10" >
                <ComboBox Name="LocationItem"  Width="100" 
                Background="White"
                          Margin="8,0,8,15" 
                            DisplayMemberPath="LocationName"
                            SelectedValuePath="LocationId" 
                         ItemsSource="{Binding Locations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedLocation, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsFieldEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                         IsSynchronizedWithCurrentItem="True">
                </ComboBox>
                <TextBox Name="BiblioIdText"  Width="100" 
                         Style="{StaticResource CustomErrorControlOnErrorStyle}" Margin="8,0,8,15" IsEnabled="{Binding IsFieldEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Binding Path="Book.BiblioId" Mode="OneWay"  UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True">
                    </Binding>
                </TextBox>
                <TextBox x:Name="RaftIdText"  Width="100" Style="{StaticResource CustomErrorControlOnErrorStyle}" Margin="8,7,8,8" IsEnabled="{Binding IsFieldEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Binding Path="Book.ShelfId" Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox>
                <TextBox x:Name="BookIdText"  Width="100"  Style="{StaticResource CustomErrorControlOnErrorStyle}" Margin="8,10,8,8" IsEnabled="{Binding IsFieldEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                    <Binding Path="Book.BookId" Mode="OneWay" UpdateSourceTrigger="PropertyChanged">
                    </Binding>
                </TextBox>
                <TextBox x:Name="BookNameText" Width="100" Text="{Binding Book.BookName,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource CustomErrorControlOnErrorStyle}" Margin="8,12,8,8" IsEnabled="{Binding IsFieldEnabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="AuthorNameText" Width="100" Text="{Binding Book.BookName,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource CustomErrorControlOnErrorStyle}" Margin="8,12,8,8" IsEnabled="{Binding Book.AuthorName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Margin="50,10,60,0" Text="Потребител" Height="25" FontSize="15" Background="White"></TextBlock>
                <TextBlock Margin="50,10,60,0" Text="Дата на връщане" Height="25" FontSize="15" Background="White"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <ComboBox Margin="0,10,60,0" Width="250" Height="25" FontSize="15" Background="White"
                          ItemsSource="{Binding UserList,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedUser}"
                          SelectedValuePath="UserId"
                          IsSynchronizedWithCurrentItem="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}">
                                        <Binding Path="Firstname"/>
                                        <Binding Path="Surname"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <DatePicker Margin="0,10,60,0" Height="30" FontSize="15" SelectedDate="{Binding SelectedDateOfReturning, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <DatePicker.Style>
                        <Style TargetType="{x:Type DatePicker}">
                            <Style.Resources>
                            <Style TargetType="{x:Type DatePickerTextBox}">
                                <Setter Property="Background" Value="White"/>
                            </Style>
                            </Style.Resources>
                        </Style>
                    </DatePicker.Style>
                </DatePicker>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="500">
            <Button Content="Наемане" FontWeight="Medium" Width="150" Margin="175,0" HorizontalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding BorrowCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </StackPanel>
</Page>

