SloVVo.App/Views/MainWindow.xaml

<Window x:Class="SloVVo.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SloVVo.App"
        xmlns:viewModels="clr-namespace:SloVVo.ViewModels.ViewModels;assembly=SloVVo.ViewModels"
        xmlns:views="clr-namespace:SloVVo.App.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="850">
    <Window.DataContext>
        <viewModels:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="View1" DataType="{x:Type viewModels:MainWindowViewModel}">
            <views:SearchWindow/>
        </DataTemplate>

        <DataTemplate x:Key="View2" DataType="{x:Type viewModels:MainWindowViewModel}">
            <views:UploadBook/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding }">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource View1}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SwitchView}" Value="2">
                            <Setter Property="ContentTemplate" Value="{StaticResource View2}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>
