SloVVo.App/Views/SearchWindow.xaml

<UserControl x:Class="SloVVo.App.Views.SearchWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:SloVVo.App"
             xmlns:viewModels1="clr-namespace:SloVVo.Logic.ViewModels;assembly=SloVVo.Logic"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="900" Background="#8C2A27">
    <UserControl.DataContext>
        <viewModels1:SearchWindowViewModel/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadBookCollectionCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SearchCommand}" CommandParameter="{Binding SearchText}"/>
    </UserControl.InputBindings>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <StackPanel Name="MainStackPanel" Orientation="Horizontal"  Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" >

                <TextBox TextAlignment="Center"  Width="250" Height="40" VerticalAlignment="Top"   FontSize="16" BorderBrush="Black" BorderThickness="2" Text="{Binding SearchText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Text" Value="Търсете тук" />
                            <Setter Property="Foreground" Value="Gray"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Text" Value=""/>
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel Name="RadioPanelOne"  Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Width="130" >
                <CheckBox Content="Име на книга" IsChecked="{Binding IsBookChecked, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Content="Автор" Margin="0,10" IsChecked="{Binding IsAuthorChecked, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Button Content="Търси" VerticalAlignment="Top" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SearchCommand}" CommandParameter="{Binding SearchText}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="350" Margin="49,0,0,0">
                <Button Content="Качи Книга" VerticalAlignment="Top"  Name="SearchButton" HorizontalAlignment="Left">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ShowUploadScreenCommand}"></i:InvokeCommandAction>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button VerticalAlignment="Top" HorizontalAlignment="Center" Content="Книги" Name="BooksButton" Command="{Binding BooksClickCommand}"></Button>
                <Button VerticalAlignment="Top" HorizontalAlignment="Right" Content="Потребители" Name="UsersButton" Command="{Binding UsersClickCommand}"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"></StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label  Background="White" Margin="0,0,10,0" HorizontalAlignment="Right" Content="Брой Книги" FontSize="15"/>
                <Label  Background="White" Width="40" HorizontalAlignment="Right" Content="{Binding TotalBooks, UpdateSourceTrigger=PropertyChanged, Mode=OneWay }"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <DataGrid Height="440" Margin="0,0,0,0" 
                  ItemsSource="{Binding BooksList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False" IsReadOnly="True" Visibility="{Binding IsBooksVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Локация" Binding="{Binding LocationId}"/>
                    <DataGridTextColumn Header="Номер на Библиотека" Binding="{Binding BibioId}"/>
                    <DataGridTextColumn Header="Номер на Рафт" Binding="{Binding ShelfId}"/>
                    <DataGridTextColumn Header="Номер на Книга" Binding="{Binding BookId}"/>
                    <DataGridTextColumn Header="Име на Книга" Binding="{Binding BookName}" />
                    <DataGridTextColumn Header="Автор" Binding="{Binding Author.AuthorName}"/>
                    <DataGridTextColumn Header="Секция" Binding="{Binding Section.SectionName}"/>
                    <DataGridTextColumn Header="Година" Binding="{Binding YearOfPublication}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Height="440" Margin="-550,0,0,0"
                  ItemsSource="{Binding UsersList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False" IsReadOnly="True" Visibility="{Binding IsUsersVisible, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Left">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding LoadUserCollectionCommand}"></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Потребителски номер" Binding="{Binding UserId}" />
                    <DataGridTextColumn Header="Име" Binding="{Binding Forename}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Telephone}" />
                    <DataGridTextColumn Header="Адрес" Binding="{Binding Address}" Width="100"/>
                    <DataGridTextColumn Header="Местожителство" Binding="{Binding Location}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</UserControl>

