SloVVo.App/Views/SearchWindow.xaml

<UserControl x:Class="SloVVo.App.Views.SearchWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:SloVVo.App"
             xmlns:viewModels="clr-namespace:SloVVo.ViewModels.ViewModels;assembly=SloVVo.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850" Background="#8C2A27">
    <UserControl.DataContext>
        <viewModels:SearchWindowViewModel/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SearchUserControlLoadedCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <StackPanel Name="MainStackPanel" Orientation="Horizontal" Width="400" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" >
                <Button VerticalAlignment="Top"  Name="SearchButton">Качи книга</Button>
                <TextBox TextAlignment="Center"  Width="250" Height="40" VerticalAlignment="Top"  Margin="30,0,0,0" FontSize="16" BorderBrush="Black" BorderThickness="2">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Setter Property="Text" Value="Търсете тук" />
                            <Setter Property="Foreground" Value="Gray"></Setter>
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Text" Value=""/>
                                    <Setter Property="Foreground" Value="Black"></Setter>
                                </Trigger>

                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel Name="RadioPanelOne" Margin="20,0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Width="140" >
                <CheckBox Content="Име на книга" />
                <CheckBox Content="Автор" Margin="0,10"/>
            </StackPanel>
            <StackPanel Name="RadioPanelTwo" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120">
                <CheckBox Content="Година"/>
                <CheckBox Content="Раздел" Margin="0,10"/>
            </StackPanel>
            <StackPanel  HorizontalAlignment="Left">
                <Button Content="Търси"></Button>
            </StackPanel>
        </StackPanel>
        <DataGrid Height="500" VerticalAlignment="Top" Margin="0,25" ItemsSource="{Binding BooksList }" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер на Библиотека" Binding="{Binding BibioId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер на Рафт" Binding="{Binding ShelfId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер на Книга" Binding="{Binding BookId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Име на Книга" Binding="{Binding BookName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Автор" Binding="{Binding Author}"></DataGridTextColumn>
                <DataGridTextColumn Header="Секция" Binding="{Binding Section}"></DataGridTextColumn>
                <DataGridTextColumn Header="Година" Binding="{Binding YearOfPublication}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>

