SloVVo.App/Views/SearchWindow.xaml

<UserControl x:Class="SloVVo.App.Views.SearchWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SloVVo.App"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#8C2A27">
            
    <StackPanel Orientation="Horizontal">
        <StackPanel Name="MainStackPanel" Orientation="Horizontal" Width="540" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <Button VerticalAlignment="Top"  Name="SearchButton" Background="#E81619" Width="200" Height="50" FontSize="16" FontWeight="Bold" BorderBrush="Black" BorderThickness="2" >Качи книга</Button>
            <TextBox TextAlignment="Center"  Width="300" Height="50" VerticalAlignment="Top"  Margin="30,0,0,0" FontSize="16" BorderBrush="Black" BorderThickness="2">
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Text" Value="Търсете тук" />
                        <Setter Property="Foreground" Value="Gray"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Text" Value=""/>
                                <Setter Property="Foreground" Value="Black"></Setter>
                            </Trigger>

                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>
        <StackPanel Name="RadioPanelOne" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" Width="140" >
            <CheckBox Content="Име на книга" />
            <CheckBox Content="Автор" Margin="0,10"/>
        </StackPanel>
        <StackPanel Name="RadioPanelTwo" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right">
            <CheckBox Content="Година"/>
            <CheckBox Content="Раздел" Margin="0,10"/>
        </StackPanel>
    </StackPanel>
</UserControl>
