SloVVo.App/Views/UserView.xaml

<Page x:Class="SloVVo.App.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SloVVo.App"
             xmlns:validationRules="clr-namespace:SloVVo.App.ValidationRules"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModels="clr-namespace:SloVVo.Logic.ViewModels;assembly=SloVVo.Logic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="375" Background="#8C2A27" 
             Width="800" Height="450" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadUserCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,10"></Setter>
        </Style>
    </Page.Resources>
    <StackPanel Orientation="Vertical" Background="Blue">
        <TextBlock HorizontalAlignment="Center"  FontStyle="Italic" FontWeight="Bold" FontSize="29">Потребителски Профил</TextBlock>
        <StackPanel Orientation="Horizontal" >
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Име" Height="17.96" FontSize="15" Background="White"></TextBlock>
                <TextBlock Text="Фамилия" Height="17.96" FontSize="15" Background="White"></TextBlock>
                <TextBlock Text="Тел Номер" Height="17.96" FontSize="15"  Background="White"></TextBlock>
                <TextBlock Text="Адрес" Height="17.96" FontSize="15" Background="White"></TextBlock>
                <TextBlock Text="Град" Height="17.96" FontSize="15" Background="White"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,10" >
                <TextBox x:Name="Firstname"  Width="100"  Margin="8,7,8,8" Style="{StaticResource CustomErrorControlOnErrorStyle}" IsEnabled="{Binding IsFieldEnabled, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <Binding Path="User.Firstname" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:StringNotNullValidationRule ValidatesOnTargetUpdated="True"/>
                            <validationRules:StringIsValidValidationRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox x:Name="Surname"  Width="100" Margin="8,10,8,8" Style="{StaticResource CustomErrorControlOnErrorStyle}" IsEnabled="{Binding IsFieldEnabled, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <Binding Path="User.Surname" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                            <validationRules:StringNotNullValidationRule ValidatesOnTargetUpdated="True"/>
                            <validationRules:StringIsValidValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox x:Name="TelephoneNumber" Width="100" 
                          Margin="8,12,8,8" Style="{StaticResource CustomErrorControlOnErrorStyle}" IsEnabled="{Binding IsFieldEnabled, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                    <Binding Path="User.TelephoneNumber" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:IsNumberValidationRule ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox x:Name="Address"  Width="100" Margin="10,12,10,10"
                    Text="{Binding User.Address,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsFieldEnabled, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Location" Width="100" Margin="0,8,0,0" Text="{Binding User.Town, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsFieldEnabled, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Height="250">
            </StackPanel>
            <DataGrid HorizontalAlignment="Right" Width="500" Margin="150,0,0,0" ItemsSource="{Binding UserBooks, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Книга Име" Binding="{Binding Book.BookName}"/>
                    <DataGridTextColumn Header="Дата на взимане" Binding="{Binding DateOfBorrowing}"/>
                    <DataGridTextColumn Header="Дата на връщане" Binding="{Binding DateOfReturning}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button Content="{Binding EditButtonContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontWeight="Medium" Width="160" Margin="0,50,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding EditUserCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF5C99D6"/>
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Firstname}" Value="False"></Condition>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Surname}" Value="False"></Condition>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=TelephoneNumber}" Value="False"></Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</Page>

