SloVVo.App/Views/User.xaml

<Window x:Class="SloVVo.App.Views.User"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SloVVo.App"
             xmlns:validationRules="clr-namespace:SloVVo.App.ValidationRules"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModels="clr-namespace:SloVVo.Logic.ViewModels;assembly=SloVVo.Logic"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="375" Background="#8C2A27" 
             Width="400" Height="450" 
             WindowStartupLocation="CenterOwner"
             Left="637">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadUserCommand}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,10"></Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:UserViewModel/>
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        <TextBlock HorizontalAlignment="Center" Background="#27898C" FontStyle="Italic" FontWeight="Bold" FontSize="29">Профил на потребителя</TextBlock>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="Име" Height="17.96" FontSize="15" Background="#27898C"></TextBlock>
                <TextBlock Text="Фамилия" Height="17.96" FontSize="15" Background="#27898C"></TextBlock>
                <TextBlock Text="Тел Номер" Height="17.96" FontSize="15" Background="#27898C"></TextBlock>
                <TextBlock Text="Адрес" Height="17.96" FontSize="15" Background="#27898C"></TextBlock>
                <TextBlock Text="Град" Height="17.96" FontSize="15" Background="#27898C"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,10" >
                <TextBox x:Name="Firstname"  Width="100"  Margin="8,7,8,8">
                    <Binding Path="User.Firstname" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:StringNotNullValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox x:Name="Surname"  Width="100" Margin="8,10,8,8">
                    <Binding Path="User.Surname" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validationRules:StringNotNullValidationRule/>
                    </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox x:Name="TelephoneNumber" Width="100" 
                          Margin="8,12,8,8">
                    <Binding Path="User.TelephoneNumber" Mode="OneWayToSource" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationRules:IsNumberValidationRule  />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox x:Name="Address"  Width="100" Margin="10,12,10,10"
                    Text="{Binding User.Address,  Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="Location" Width="100" Margin="0,8,0,0" Text="{Binding User.Location, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Height="250">
            </StackPanel>
        </StackPanel>
        <Button Content="Добави Потребител" FontWeight="Medium">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding SaveUserCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#E81619"/>
                    <Setter Property="Width" Value="120"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Firstname}" Value="False"></Condition>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=Surname}" Value="False"></Condition>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=TelephoneNumber}" Value="False"></Condition>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>
</Window>

